.grid {
	margin-top:30px;
	list-style: none;
	text-align: center;
	background-color: #fff;
}

.grid figure {
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
	border-radius: 4px;
}

.grid figure img {
	width: 100%;
	display: block;
	position: relative;
}

.grid figcaption {
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px;
	background: #7e7e7e; /* ЦВЕТ ФОНА ОПИСАНИЯ (#77CCDD - на всякий, как меню) */
	color: #fff;
	text-align: center;
	vertical-align: middle;
}

.grid figcaption h4 {
	margin: 0;
	padding: 0;
	color: #fff;
}

.grid figcaption a {
	color: #fff;
	text-decoration: none;
}

.grid figure img {
	-webkit-transition: -webkit-transform 0.4s;
	-moz-transition: -moz-transform 0.4s;
	transition: transform 0.4s;
}

.no-touch .grid figure:hover img,
.grid figure.cs-hover img {
	-webkit-transform: translateY(-50px);
	-moz-transform: translateY(-50px);
	-ms-transform: translateY(-50px);
	transform: translateY(-50px);
}

.grid figcaption {
	height: 100px;
	width: 100%;
	top: auto;
	bottom: 0;
	opacity: 0;
	-webkit-transform: translateY(100%);
	-moz-transform: translateY(100%);
	-ms-transform: translateY(100%);
	transform: translateY(100%);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s 0.3s;
	transition: transform 0.4s, opacity 0.1s 0.3s;
}

.no-touch .grid figure:hover figcaption,
.grid figure.cs-hover figcaption {
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s;
	transition: transform 0.4s, opacity 0.1s;
}

@media (max-width: 767px) {
.grid figcaption h4 {font-size: 11px;}

.grid figcaption {
	height: 70px;
	padding: 10px;}
}

/* ПРОМЕЖУТОЧНЫЙ (ДЛЯ ГОРИЗОНТАЛЬНОГО ПОЛОЖЕНИЯ) */
@media (min-width: 450px) and (max-width: 767px) {
	
}