.grid {
	margin: 0 auto;
	padding: 0;
	list-style: none;
	text-align: center;
}

.grid li {
	display: inline-block;
	width: 320px;
	margin: 0;
	padding: 20px;
	position: relative;
}

.grid figure {
	margin: 0;
	position: relative;
}

.grid figure img {
	max-width: 100%;
	display: block;
	position: relative;
}

.grid figcaption {
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px;
	background: #7e7e7e; /* ЦВЕТ ФОНА ОПИСАНИЯ (#77CCDD - на всякий, как меню) */
	color: #fff;
	text-align: center;
	vertical-align: middle;
}

.grid figcaption h4 {
	margin: 0;
	padding: 0;
	color: #fff;
}

.grid figcaption a {
	color: #fff;
	text-decoration: none;
}

.banner figure {
	overflow: hidden;
}

.banner figure img {
	-webkit-transition: -webkit-transform 0.4s;
	-moz-transition: -moz-transform 0.4s;
	transition: transform 0.4s;
}

.no-touch .banner figure:hover img,
.banner figure.cs-hover img {
	-webkit-transform: translateY(-50px);
	-moz-transform: translateY(-50px);
	-ms-transform: translateY(-50px);
	transform: translateY(-50px);
}

.banner figcaption {
	height: 100px;
	width: 100%;
	top: auto;
	bottom: 0;
	opacity: 0;
	-webkit-transform: translateY(100%);
	-moz-transform: translateY(100%);
	-ms-transform: translateY(100%);
	transform: translateY(100%);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s 0.3s;
	transition: transform 0.4s, opacity 0.1s 0.3s;
}

.no-touch .banner figure:hover figcaption,
.banner figure.cs-hover figcaption {
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s;
	transition: transform 0.4s, opacity 0.1s;
}

/*@media screen and (max-width: 31.5em) {
	.grid {padding: 20px 0px 20px 0px;}
	.grid li {
		width: 100%;
		min-width: 300px;}
}*/

@media (min-width: 1200px) {
	.grid li {width: 290px;}
}

@media (min-width: 768px) {
	.grid li {padding: 10px;}
}

@media (max-width: 767px) {
	.grid li {width: 49%;}
/*	.grid {padding: 20px 0px 20px 0px;}*/
	.grid figcaption h4 {font-size: 13px;}
	.banner figcaption {height: 75px;}
	.grid figcaption {padding: 10px;}
}
